#Make sure to give your Profit Trailer instances a unique server.sitename (application.properties) so you can distinguish them

#Set to the number of PT instance you are adding
profitTrailer_instances = 1

profitTrailer_address_1 = http://profit-trailer:8081
profitTrailer_license_key_1 = 
#Make sure it matches the server.api_token variable in application.properties of your PT instance
profitTrailer_instance_api_token_1 = 
#telegram_channel_id_1 = 
#discord_channel_id_1 =

#Example
#profitTrailer_address_2 = http://localhost:8082
#profitTrailer_license_key_2 = 1234567abcd8910
#profitTrailer_instance_api_token_2 = bot_api_token
#telegram_channel_id_2 = 
#discord_channel_id_2 =

#Enable or disable Telegram notifications
telegram_enabled = false
telegram_bot_token = 
telegram_channel_id = 

#Enable or disable Discord notifications
discord_enabled = true
discord_bot_token = 
discord_channel_id = 

#Enable or disable Telegram silent notifications (no sound)
silent_notifications = false
#Enable or disable Sell notifications
sell_notifications = true
#Enable or disable Buy notifications
buy_notifications = true
#Enable or disable Sell Only Mode notifications
som_notifications = true
#Enable or disable Profit Trailer error notifications
error_notifications = true
#Enable or disable release/update notifications
update_notifications = true
#Enable or disable access to settings
enable_settings = true
#Add error messages that need to be ignored seperated by a comma i.e. SomeKindOfExchangeError,AnotherExchangeError
error_filter = BinanceWebSocketAdapterKline,APIKEY_INVALID

#Custom buy messages
#Available variables: dcaCount, instanceName, quantity, rate, avgCost, total, percentage		
discord_buy_message_format = <b>Bought {market} </b> ({dcaCount}),\
				            ```ml\nInstance:   {instanceName},\
				            Quantity:   {quantity},\
				            Rate:       {rate},\
				            Avg cost:   {avgCost},\
				            Total:      {total} ({dcaCount}),\
				            Profit:     {percentage}```

telegram_buy_message_format = <b>Bought {market} </b> ({dcaCount}),\
				            Instance: {instanceName},\
				            Quantity: {quantity},\
				            Rate: {rate},\
				            Avg cost: {avgCost},\
				            Total: {total} ({dcaCount}),\
				            Profit: {percentage}

#Custom sell messages
#Available variables: dcaCount, instanceName, strategies, quantity, rate, total, profit, dollar, boughtDate, percentage			            
discord_sell_message_format = <b>Sold {market} </b> ({dcaCount}),\
				            ```ml\nInstance:   {instanceName},\
				            Strategies: {strategies},\
				            Quantity:   {quantity},\
				            Rate:       {rate},\
				            Avg cost:   {avgCost},\
				            Total:      {total} ({dcaCount}),\
				            Profit:     {profit} ({dollar}),\
				            Bought on:  {boughtDate},\
				            Percentage: {percentage}```

telegram_sell_message_format = <b>Sold {market} </b> ({dcaCount}),\
				            Instance: {instanceName},\
				            Strategies: {strategies},\
				            Quantity: {quantity},\
				            Rate: {rate},\
				            Avg cost: {avgCost},\
				            Total: {total} ({dcaCount}),\
				            Profit: {profit} ({dollar}),\
				            Bought on: {boughtDate},\
				            Percentage: {percentage}